# Shadowrocket: 2022-04-09 13:56:55
# Config GenzPN - ZingNgu
[General]
bypass-system = true
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
dns-server = 8.8.8.8,1.1.1.1,9.9.9.9,45.90.28.0,45.90.30.0
ipv6 = false
prefer-ipv6 = false
dns-fallback-system = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true
update-url = https://raw.githubusercontent.com/Jeffeditae/GenzPN/master/shadowrocketproxy.conf

[Rule]
FINAL,PROXY